# Change the key combination for the PREFIX key to `ctrl-a`
set -g prefix C-a
unbind-key C-b

# Make tmux send the PREFIX to an application running
# within tmux simply by pressing PREFIX key twice
bind C-a send-prefix

# Workaround for accessing macOS' pasteboard
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# if-shell \
#     'test "$(uname -s)" = Darwin' \
#     'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'

# [ PREFIX + h/j/k/l ] Move from pane to pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# [ PREFIX + H/J/K/L ] Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# [ PREFIX + r ] Reload tmux config
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reload Configuration"

# don't rename windows automatically
set-option -g allow-rename off

set -g history-limit 100000

setw -g clock-mode-colour colour2 

set -g pane-border-style 'fg=default dim'
set -g pane-active-border-style 'fg=colour2 dim'

# Status bar
# ----------------------------------------------------------------------
# Possible style attr values:
# bold dim underline italics standout reverse blink hidden nounderline
#
# Possible colours:
# black   red     green   yellow  blue    magenta cyan    white 
# 0       1       2       3       4       5       6       7

# Notified when something happens in one of the other windows
setw -g monitor-activity on
set -g visual-activity on

set -g status-interval 10
set -g status-position top
set -g status-justify left
set -g status-style 'fg=default dim'
set -g status-left '' 
set -g status-right '#[fg=colour2 none bold]#[fg=default none dim]#S#[fg=colour2 none bold] • #[fg=default none dim]#($XDG_DATA_HOME/tmux/plugins/battery.tmux) #[fg=colour2 none bold]∣ #[default]%R'
setw -g window-status-style 'none'
setw -g window-status-format ' #[fg=colour2 none bold]#I.#[fg=default dim]#W #[fg=colour2 none bold]#F '
setw -g window-status-current-style 'fg=default bg=colour2 dim'
setw -g window-status-current-format ' #[fg=colour15 none bold]#I.#W #F '

# messages
set -g message-style 'fg=colour3 bold'
